server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doo
spring.datasource.username=root
spring.datasource.password=root

#mybatis.config-location=mybatis/MyBatisConfig.xml
mybatis.type-aliases-package=com.cusonar.example.home.domain,com.cusonar.example.user.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml
